# TCS-ConquianGameClient

./: .gitignore  ConquiánCliente.sln  README.md
ConquiánCliente/: App.config  App.xaml  App.xaml.cs  ConquiánCliente.csproj
ConquiánCliente/Models/: FriendRequest.cs
ConquiánCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ConquiánCliente/Properties/Langs/: Lang.en.resx  Lang.resx  Lang1.Designer.cs
ConquiánCliente/Styles/: GlobalStyles.xaml
ConquiánCliente/Utilities/: AudioManager.cs  NetworkConnectionMonitor.cs
ConquiánCliente/Utilities/Messages/: IMessageResolver.cs  ResourceMessageResolver.cs
ConquiánCliente/View/Authentication/: GuestLogIn.xaml  GuestLogIn.xaml.cs  LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpData.xaml  SignUpData.xaml.cs  VerificationCode.xaml  VerificationCode.xaml.cs
ConquiánCliente/View/Authentication/PasswordRecovery/: CodeValidation.xaml  CodeValidation.xaml.cs  PasswordRecoveryMainFrame.xaml  PasswordRecoveryMainFrame.xaml.cs  RequestRecovery.xaml  RequestRecovery.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
ConquiánCliente/View/FriendList/: FriendList.xaml  FriendList.xaml.cs  FriendProfile.xaml  FriendProfile.xaml.cs  FriendRequests.xaml  FriendRequests.xaml.cs
ConquiánCliente/View/Game/: ConfirmExitGame.xaml  ConfirmExitGame.xaml.cs  Game.xaml  Game.xaml.cs  GameResults.xaml  GameResults.xaml.cs
ConquiánCliente/View/Lobby/: InvitationReceived.xaml  InvitationReceived.xaml.cs  InviteFriendsWindow.xaml  InviteFriendsWindow.xaml.cs  LobbyGame.xaml  LobbyGame.xaml.cs  SendRoomCode.xaml  SendRoomCode.xaml.cs
ConquiánCliente/View/MainMenu/: CreateOrJoin.xaml  CreateOrJoin.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Settings.xaml  Settings.xaml.cs
ConquiánCliente/View/Profile/: EditInfoPage.xaml  EditInfoPage.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  EditProfilePicture.xaml  EditProfilePicture.xaml.cs  ProfileMainFrame.xaml  ProfileMainFrame.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ConquiánCliente/View/Utilities/: ReconnectionWindow.xaml  ReconnectionWindow.xaml.cs
ConquiánCliente/ViewModel/: BooleanToBorderThicknessConverter.cs  ImagePathToBooleanConverter.cs  InvitationCallbackHandler.cs  InvitationClientManager.cs  PlayerSession.cs  PresenceCallbackHandler.cs  PresenceClientManager.cs  RelayCommand.cs  ViewModelBase.cs
ConquiánCliente/ViewModel/Authentication/: GuestLogInViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
ConquiánCliente/ViewModel/Authentication/PasswordRecovery/: PasswordRecoveryViewModel.cs
ConquiánCliente/ViewModel/FriendList/: FriendListViewModel.cs  FriendProfileViewModel.cs  FriendRequestViewModel.cs  StatusConverter.cs
ConquiánCliente/ViewModel/Game/: CardViewModel.cs  GameCallbackHandler.cs  GameResultsViewModel.cs  GameViewModel.cs  MeldViewModel.cs
ConquiánCliente/ViewModel/Game/Behaviors/: DragAdorner.cs
ConquiánCliente/ViewModel/Lobby/: InvitationReceivedViewModel.cs  InviteFriendsViewModel.cs  LobbyCallbackHandler.cs  LobbyGameViewModel.cs  PlayerLobbyItemViewModel.cs  SendRoomCodeViewModel.cs
ConquiánCliente/ViewModel/MainMenu/: CreateOrJoinViewModel.cs  MainMenuViewModel.cs
ConquiánCliente/ViewModel/Profile/: EditInfoViewModel.cs  EditProfilePictureViewModel.cs  ResultStatusConverter.cs  UserProfileViewModel.cs
ConquiánCliente/ViewModel/Validation/: ConquianRulesValidator.cs  LogInValidator.cs  PasswordRecoveryValidator.cs  SignUpValidator.cs
